.flash-msgs
  position: relative

  .flash-msgs-inner
    position: absolute
    left: 50%
    z-index: 1000

    > div
      position: relative
      left: -50%

    .flash-close
      margin-left: 10px
      cursor: pointer