.main-sell
  margin: 2em 0 0 0

.nav_profile
  position: relative

.nav_profile_pic
  position: absolute
  width: 32px
  height: 32px
  left: -28px
  top: 9px


.navbar
  .btn-facebook
    margin: -10px 0px