// Place all the styles related to the Users controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.signup-well

  .title
    font-size: 3em
    font-weight: bold
    margin-bottom: 0.3em

.signup-well, .explain-well
  margin: 2em auto 0
  float: none